{
  "name": "sanity-plugin-remote-files",
  "version": "1.0.0",
  "description": "Bring external file storage to Sanity Studio with uploads, previews and references.",
  "keywords": [
    "cloudflare-r2",
    "external-files",
    "file-upload",
    "remote-files",
    "s3",
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/flayks/sanity-plugin-remote-files#readme",
  "bugs": {
    "url": "https://github.com/flayks/sanity-plugin-remote-files/issues"
  },
  "license": "MIT",
  "author": "Félix Péault (Flayks) <hello@flayks.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flayks/sanity-plugin-remote-files.git"
  },
  "bin": {
    "sanity-plugin-remote-files": "./bin/sanity-plugin-remote-files.js"
  },
  "files": [
    "bin",
    "dist",
    "templates",
    "!templates/**/node_modules"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "format": "oxfmt",
    "link-watch": "plugin-kit link-watch",
    "lint": "oxlint",
    "prepublishOnly": "npm run build",
    "setup:r2": "node ./bin/sanity-plugin-remote-files.js setup r2 ../remote-files-r2-worker",
    "setup:s3": "node ./bin/sanity-plugin-remote-files.js setup s3 ../remote-files-s3-api",
    "watch": "pkg-utils watch --strict"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.2",
    "@sanity/ui": "^4.2.1"
  },
  "devDependencies": {
    "@sanity/browserslist-config": "^1.0.5",
    "@sanity/pkg-utils": "^12.3.4",
    "@sanity/plugin-kit": "^10.0.9",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.13.2",
    "semantic-release": "^25.0.9",
    "styled-components": "^6.5.3",
    "typescript": "^6"
  },
  "peerDependencies": {
    "react": "^19",
    "sanity": "^5 || ^6"
  },
  "overrides": {
    "oxfmt": "$oxfmt"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "sanityPlugin": {
    "verifyPackage": {
      "tsconfig": false
    }
  }
}
